spring.application.name=taxi-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.your.package.name=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=test
jwt.token.expired=3600000